spring.datasource.url=jdbc\:mysql\://localhost\:3306/glitchreporter?useSSL\=false
spring.datasource.username=root
spring.datasource.password=Bodega24\!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
glitchreporter.app.jwtSecret=boletomonYfangria24soletomonYpangria27coletomonYmangria31
glitchreporter.app.jwtExpirationMs=86400000

